# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_sandbox?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA Properties
spring.jpa.show-sql=true

# JWT
jwt.tokensecret = jWR0Acsg4ArKngU
